<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Boa Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Lars Solberg">

    <!-- Le styles -->
    <link rel="stylesheet" href="./theme/css/bootstrap.min.css" type="text/css" />
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      .tag-1 {
        font-size: 14pt;
      }
      .tag-2 {
        font-size: 12pt;
      }
      .tag-2 {
        font-size: 10pt;
      }
      .tag-4 {
        font-size: 8pt;
      }

      .article {
        border-right-width: 4px;
        border-right-style: solid;
      }
      .article-odd {
        border-left-color: #CCC;
        border-right-color: #CCC;
        border-top-color: #CCC;
      }
      .article-even {
        border-left-color: #444;
        border-right-color: #444;
        border-top-color: #444;
      }

      .article > h1 {
          font-size: 2.4em;
          border-left-width: 4px;
          border-left-style: solid;
          border-top-width: 4px;
          border-top-style: solid;
          margin-bottom: 8px;
          padding-left: 4px;
      }

      .content > h1 { font-size: 1.5em; }
      .content > h2 { font-size: 1.3em; }
      .content > h3 { font-size: 1.1em; }
      .content > h4 { font-size: 0.9em; }
      .content > h5 { font-size: 0.7em; }


    </style>
    <link href="./theme/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link href="./theme/css/font-awesome.css" rel="stylesheet">

    
    <link href="./theme/css/pygments-emacs.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="./theme/images/favicon.ico">
    <link rel="apple-touch-icon" href="./theme/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./theme/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./theme/images/apple-touch-icon-114x114.png">

    <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="/blog/" />
    
    
  </head>

  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="./index.html">Boa Blog </a>
          <div class="nav-collapse">
            <ul class="nav">
              
              
              
                          <li class="divider-vertical"></li>
              
              
                  <li >
                    <a href="./category/geeky.html">
						<i class="icon-folder-open icon-large"></i>geeky
					</a>
                  </li>
              
                  <li >
                    <a href="./category/misc.html">
						<i class="icon-folder-open icon-large"></i>misc
					</a>
                  </li>
              
                          <ul class="nav pull-right">
                                <li><a href="./archives.html"><i class="icon-th-list"></i>Archives</a></li>
                          </ul>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9" id="content">
            
<ul>

	<li><a href="category/geeky.html">geeky</a></li>

	<li><a href="category/misc.html">misc</a></li>

</ul>

        </div>

        <div class="span3">
          


<div class="well sidebar-nav" id="sidebar-categories">
<ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-folder-close icon-large"></i>Categories</h4></li>

<li>
<a href="./category/geeky.html">
    <i class="icon-folder-open icon-large"></i>geeky
</a>
</li>

<li>
<a href="./category/misc.html">
    <i class="icon-folder-open icon-large"></i>misc
</a>
</li>

</ul></div>


<div class="well sidebar-nav" id="sidebar-tags">
<ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-tags icon-large"></i>Tags</h4></li>

    <span class="tag-4"><a href="./tag/git.html">git</a>&nbsp;&nbsp;</span>


    <span class="tag-4"><a href="./tag/network.html">network</a>&nbsp;&nbsp;</span>


    <span class="tag-4"><a href="./tag/linux.html">linux</a>&nbsp;&nbsp;</span>


    <span class="tag-4"><a href="./tag/blog.html">blog</a>&nbsp;&nbsp;</span>


    <span class="tag-4"><a href="./tag/github.html">github</a>&nbsp;&nbsp;</span>


    <span class="tag-1"><a href="./tag/python.html">python</a>&nbsp;&nbsp;</span>


    <span class="tag-4"><a href="./tag/selinux.html">selinux</a>&nbsp;&nbsp;</span>


    <span class="tag-4"><a href="./tag/pelican.html">pelican</a>&nbsp;&nbsp;</span>


</ul></div>


<div class="well sidebar-nav" id="sidebar-social">
<ul class="nav nav-list">
<li class="nav-header"><h4><i class="icon-home icon-large"></i> social</h4></li>

    <li><a href="https://github.com/xeor/"><i class="icon-github-sign icon-large"></i>github</a></li>

    <li><a href="http://no.linkedin.com/in/lsolberg"><i class="icon-linkedin-sign icon-large"></i>linkedin</a></li>

</ul></div>





<div class="well sidebar-nav" id="sidebar-articles">
<ul class="nav nav-list">

    <li class="nav-header"><h4><i class="icon-pushpin icon-large"></i> every articles</h4></li>


    <li><a href="./2012/11/selinux-finding-info.html">SELinux - Finding info</a></li>

    <li><a href="./2012/10/python-threading-example-creating-pingerpy.html">Python threading example, creating Pinger.py</a></li>

    <li><a href="./2012/10/blog-technology.html">Blog technology</a></li>

    <li><a href="./2012/10/another-blog-is-born.html">Another blog is born</a></li>

</ul></div>





        </div>

      </div><!--/row-->

      <hr>

    </div><!--/.fluid-container-->


    
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
	var pageTracker = _gat._getTracker("UA-35739277-1");
pageTracker._trackPageview();
} catch(err) {}</script>

    
    

<script type="text/javascript">
    var disqus_shortname = 'blog-boa-nu';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>


    <!-- Le javascript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./theme/js/jquery-1.7.2.min.js"></script>
    <script src="./theme/js/bootstrap.min.js"></script>
  </body>
</html>